{
  "name": "versionbase",
  "version": "0.0.1",
  "description": "in memory key value store with versioning using immutable js",
  "license": "UNLICENSED",
  "private": true,
  "author": {
    "name": "Paul Johnson",
    "email": "paul@johnson.kiwi.nz"
  },
  "contributors": [],
  "files": [
    "dist"
  ],
  "main": "dist/client.js",
  "bin": {
    "versionbase": "dist/versionbase.js",
    "add_version": "dist/scripts/add_version.js",
    "add_all_versions": "dist/scripts/add_all_versions.js"
  },
  "scripts": {
    "test": "mocha --compilers ts:ts-node/register,tsx:ts-node/register",
    "start": "node dist/versionbase.js",
    "preinstall": "npm install autodts",
    "postinstall": "autodts link",
    "prepublish": "tsc"
  },
  "devDependencies": {
    "@lib/autodts-generator": "~0.0.1",
    "chai": "~3.5.0",
    "chai-as-promised": "^5.1.0",
    "mocha": "~3.0.2",
    "pretty-immutable": "^1.0.1"
  },
  "dependencies": {
    "autodts": "0.0.6",
    "commander": "^2.9.0",
    "denodeify": "^1.2.1",
    "exprjs": "0.0.3",
    "fs-extra": "^0.30.0",
    "glob": "^7.0.6",
    "immutable": "^3.8.1",
    "jsonfile": "^2.2.3",
    "q": "^1.4.1",
    "q-io": "^1.13.1",
    "sinon": "^1.17.6",
    "ts-node": "^1.2.3",
    "typescript": "^2.0.0",
    "uuid": "^2.0.2",
    "ws": "^1.1.1"
  }
}
